<!DOCTYPE html>
<html>

  <head>
    <title>Day 2 Lab</title>
    <link rel= "stylesheet" href = "style.css">
  </head>
  <body>
    <main>
      <nav id = "navb">
        <a id = "lab2">Day 2 Lab</a>
        <a href = "./index.html">Home</a>
        <a href = "./background.html">Background</a>
        <a href = "./contact.html">Contact</a>
        <a style = "text-align: right"; href = "./game.html">The Game</a>
      </nav>  
      <h1>A Little Background</h1> 
    </main>
    <p>
      <img src ="https://upload.wikimedia.org/wikipedia/commons/3/35/US_Navy_111114-N-KD852-030_The_amphibious_assault_ship_USS_Makin_Island_%28LHD_8%29_departs_Naval_Base_San_Diego_on_its_first_operational_deployment_to.jpg" width = "600" height = "400">
    </p>
    <p>I am just coming of the rear end of a six-year enlistment in the Navy onboard the USS Makin Island. On the MKI, I was a Network Technician for a system called "SSDS" or the "Ship's Self Defense System." SSDS is basically a network that interconnects all the radars, weapon systems, sensor high frequency antenna and satellite communications into one cohesive interface. Tactical watch officers then use this inteface in order to protect the ship's personnel and infrastructure. My job was to maintain, troubleshoot and repair this system during all possible environments.</p>
    <script src="app.js"></script>
  </body>
</html>